FILE_D2 .ID 
SAVEDATA.DAT
SCENE_00.COM
SCENE_01.COM
SCENE_02.COM
SCENE_03.COM
SCENE_04.COM
SCENE_05.COM
M_01    .MDS
M_02    .MDS
M_03    .MDS
M_05    .MDS
M_09    .MDS
M_10    .MDS
M_12    .MDS
M_13    .MDS
M_14    .MDS
M_15    .MDS
M_19    .MDS
M_22    .MDS
M_24    .MDS
M_25    .MDS
M_26    .MDS
M_28    .MDS
M_32    .MDS
M_39    .MDS
M_52    .MDS
M_71    .MDS
M_72    .MDS
M_73    .MDS
M_75    .MDS
M_76    .MDS
M_77    .MDS
M_78    .MDS
KAMI00A1.ANI
FIGT00A1.ANI
FIGT01A1.ANI
FIGT08A1.ANI
FIGT10A1.ANI
FIGT18A1.ANI
FIGT20A1.ANI
FIGT21A1.ANI
FIGT22A1.ANI
FIGT28A1.ANI
FIGT30A1.ANI
FIGT38A1.ANI
FIGT50A1.ANI
FIGT58A1.ANI
FIGT70A1.ANI
FIGT78A1.ANI
FIGT80A1.ANI
FIGT88A1.ANI
FIGTC0A1.ANI
FIGTC8A1.ANI
FIGTD0A1.ANI
FIGTD8A1.ANI
FIGTF0A1.ANI
FIGTF8A1.ANI
FIGTH0A1.ANI
RANO00A1.ANI
RANO00B .ANI
RANO01A1.ANI
RANO02A1.ANI
RANO02B .ANI
RANO03A1.ANI
RANO03B .ANI
RANM00A1.ANI
RANM00B .ANI
RANM01A1.ANI
RANM01B .ANI
RANM02A1.ANI
RANM02B .ANI
RANM03A1.ANI
RANM04A1.ANI
RANM04B .ANI
RANM10A1.ANI
RANM10B .ANI
AKAN00A1.ANI
AKAN00B .ANI
AKAN01A1.ANI
AKAN01B .ANI
AKAN02A1.ANI
AKAN02B .ANI
AKAN10A1.ANI
AKAN10B .ANI
AKAN12A1.ANI
AKAN13A1.ANI
AKAN14A1.ANI
AKAN14B .ANI
AKAN15A1.ANI
AKAN15B .ANI
AKAN16A1.ANI
AKAN16B .ANI
HAPP00A1.ANI
HAPP00B .ANI
RYOU00A1.ANI
RYOU00B .ANI
PCYA00A1.ANI
PCYA00B .ANI
GENM00A1.ANI
GENM00B .ANI
PAND00A1.ANI
PAND00B .ANI
SOUU00A1.ANI
SOUU00B .ANI
KASU00A1.ANI
KASU00B .ANI
NABI00A1.ANI
NABI00B .ANI
SYAN00A1.ANI
SYAN00B .ANI
SYAN10A1.ANI
SYAN10B .ANI
KASU01A1.ANI
KASU01B .ANI
GOSU00A1.ANI
GOSU00B .ANI
KODA00A1.ANI
KODA00B .ANI
KORO00A1.ANI
KORO00B .ANI
KOUC00A1.ANI
KOUC00B .ANI
KUNO00A1.ANI
KUNO00B .ANI
MOOS00A1.ANI
MOOS00B .ANI
SIRO00A1.ANI
SIRO00B .ANI
SOUU01A1.ANI
SOUU01B .ANI
TONP00A1.ANI
TONP00B .ANI
UKYO00A1.ANI
UKYO00B .ANI
ACT2B0B .ANI
--------.---
