FILE_D3 .ID 
DEMO00A1.ANI
DEMO01A1.ANI
DEMO02A1.ANI
DEMO03A1.ANI
DEMO04A1.ANI
DEMO10A1.ANI
DEMO11A1.ANI
DEMO12A1.ANI
DEMO13A1.ANI
DEMO14A1.ANI
DEMO20A1.ANI
DEMO21A1.ANI
DEMO22A1.ANI
DEMO30A1.ANI
DEMO31A1.ANI
DEMO32A1.ANI
DEMO40A1.ANI
DEMO41A1.ANI
DEMO42A1.ANI
DEMO50A1.ANI
DEMO51A1.ANI
DEMO52A1.ANI
DEMO60A1.ANI
DEMO61A1.ANI
DEMO62A1.ANI
DEMO70A1.ANI
DEMO71A1.ANI
DEMO72A1.ANI
DEMO80A1.ANI
DEMO81A1.ANI
DEMO82A1.ANI
DEMO90A1.ANI
DEMO91A1.ANI
DEMO92A1.ANI
DEMOA0A1.ANI
DEMOA1A1.ANI
DEMOA2A1.ANI
DEMOB0A1.ANI
DEMOB1A1.ANI
DEMOB2A1.ANI
DEMOC0A1.ANI
DEMOC1A1.ANI
DEMOC2A1.ANI
DEMOD0A1.ANI
DEMOD1A1.ANI
DEMOD2A1.ANI
DEMOE0A1.ANI
DEMOE1A1.ANI
DEMOE2A1.ANI
DEMOF0A1.ANI
DEMOF1A1.ANI
DEMOF2A1.ANI
DEMOG0A1.ANI
DEMOG1A1.ANI
DEMOG2A1.ANI
DEMOH0A1.ANI
DEMOH1A1.ANI
DEMOH2A1.ANI
DEMOI0A1.ANI
DEMOI1A1.ANI
DEMOI2A1.ANI
DEMOP0A1.ANI
DEMOP0B1.ANI
DEMOP1A1.ANI
DEMOP1B1.ANI
DEMOP2A1.ANI
DEMOP2B1.ANI
DEMOQ0A1.ANI
DEMOR0A1.ANI
DEMOR1A1.ANI
DEMOR1B .ANI
DEMOR2A1.ANI
DEMOR2B .ANI
DEMOR3A1.ANI
DEMOR3B .ANI
--------.---
