FILE_D6 .ID 
PANL02A1.ANI
PANL02B .ANI
SCENE_30.COM
SCENE_31.COM
SCENE_32.COM
SCENE_33.COM
SCENE_34.COM
SCENE_35.COM
SCENE_36.COM
SCENE_37.COM
SCENE_38.COM
SCENE_39.COM
SCENE_3A.COM
SCENE_3B.COM
SCENE_3C.COM
SCENE_3D.COM
SCENE_3E.COM
ACT300A1.ANI
ACT310A1.ANI
ACT311B .ANI
ACT312B .ANI
ACT313A1.ANI
ACT313B .ANI
ACT314A1.ANI
ACT315A1.ANI
ACT316A1.ANI
ACT317A1.ANI
ACT318A1.ANI
ACT320A1.ANI
ACT330A1.ANI
ACT340A1.ANI
ACT340B .ANI
ACT341A1.ANI
ACT342A1.ANI
ACT343A1.ANI
ACT344A1.ANI
ACT345A1.ANI
ACT347A1.ANI
ACT348A1.ANI
ACT349A1.ANI
ACT34AA1.ANI
ACT34BA1.ANI
ACT34CA1.ANI
ACT34DA1.ANI
ACT350A1.ANI
ACT351A1.ANI
ACT352A1.ANI
ACT353A1.ANI
ACT354A1.ANI
ACT355A1.ANI
ACT355B .ANI
ACT356A1.ANI
ACT357A1.ANI
ACT358A1.ANI
ACT359A1.ANI
ACT35BA1.ANI
ACT35CA1.ANI
ACT35CB .ANI
ACT35DA1.ANI
ACT35EA1.ANI
ACT35FA1.ANI
ACT35GA1.ANI
ACT360A1.ANI
ACT369A1.ANI
ACT36BA1.ANI
ACT370A1.ANI
ACT380A1.ANI
ACT381A1.ANI
ACT382A1.ANI
ACT383A1.ANI
ACT391A1.ANI
ACT392A1.ANI
ACT393A1.ANI
ACT394A1.ANI
ACT395A1.ANI
ACT396A1.ANI
--------.---
