



             ｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣
             Q's MOUSE Device Driver             Version 2.08
             ｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣｣

             ユーザーズマニュアル        平成３年５月２３日版


                Copyright (C) 1989-1992 by  Ｑ太郎（辻 誠）



■　はじめに

　Q's MOUSE は、アスキー版／マイクロソフト版互換マウスドライバです。

■　動作機種

　ＰＣ９８０１シリーズ及びＰＣ９８ハイレゾ機種のノーマルモード
　ＧＲＣＧ（グラフィックチャージャー）登載の機種
　ＣＰＵ　Ｖ３０、８０１８６以上の機種（８０８６は使用不可）

■　特徴

◎ 常駐型のデバイス登録が可能（常駐解放可）
◎ マウスドライバの組み込み状態を調べる機能あり
◎ 少ないメモリ使用量（バスマウス専用版では、わずか２４３２バイト）
◎ 拡張プレーンにもカーソルを描画する
◎ 加速型マウスドライバとしても使用可能
◎ 左手用マウスドライバとしても使用可能（ＮＥＷ！）
◎ 常駐後も各種パラメータを設定可能

■　制限

◎ ハイレゾモードでは使用不可
◎ テキストマウスカーソルは使用不可

■　QMOUSE に含まれているファイル

ｮ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｲ
､      QMOUSE.COM      QMOUSE 本体(バスマウス専用版)                   ､
､      QMOUSE2.COM     バスマウス／シリアルマウス共用版 QMOUSE 本体    ､
､      QMOUSE.MAN      ユーザーズマニュアル                            ､
､      FUNCTION.MAN    テクニカルマニュアル(ﾏｳｽﾄﾞﾗｲﾊﾞﾌｧﾝｸｼｮﾝ仕様を記述)､
､      QMOUSE.NEW      変更履歴を記述                                  ､
ｶ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｺ

　QMOUSE.COM はバスマウス専用マウスドライバです、シリアルマウスを用いる場合
には、QMOUSE2.COM を QMOUSE.COM に名前を変更してご使用ください。

■　簡単な使用方法

◎ マウスドライバを常駐し、使用可能とする

　バスマウスを使用するには、

ｮ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｲ
､A>QMOUSE -z                                                           ､
ｶ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｺ

　シリアルマウスを使用するには、

ｮ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｲ
､A>QMOUSE -b- -z                                                       ､
ｶ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｺ

◎ マウスドライバの常駐を解放する

ｮ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｲ
､A>QMOUSE -r                                                           ､
ｶ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｺ

◎ 簡単な使用方法を表示する

ｮ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｲ
､A>QMOUSE                                                              ､
ｶ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｺ

■　オプションスイッチの詳細説明

　Q's MOUSE は起動時に次のようにオプションを指定することにより様々な設定を
行うことができます。

ｮ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｲ
､A>QMOUSE  [-オプション]                                               ､
ｶ｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢ｺ

-z　常駐します
        Q's MOUSE を常駐し、マウスドライバを使用可能とします。
        常駐後は最初にマウスドライバの初期化ファンクションが呼ばれるまで
        マウスハードウェア割り込みを停止します。

        すでに常駐している場合は、パラメータの再設定と同時に
        マウスカーソルを消去し、ハードウェア割り込みを停止します。
        パラメータの指定を省略した場合はデフォルト値を設定します。

        常駐後に再設定できるパラメータは、次の通りです。

                -a[-]   加速型マウスの使用有無の設定
                -b[-]   バス、シリアルマウスの設定(バス／シリアル共用版のみ)
                -l[-]   左手用マウスの設定
                -t<num> 割り込み間隔
                -h<num> バスマウスハードウェア割り込みベクタ番号
                -i<num> 初期カーソル色
                -x<num> 初期カーソル位置水平座標
                -y<num> 初期カーソル位置垂直座標

        例）
                QMOUSE -z       加速型マウスドライバを常駐します
                QMOUSE -a- -z   定速型マウスドライバに設定を変更します

-r　常駐を解放します
        Q's MOUSE の常駐を解放します。
        Q's MOUSE が常駐していない場合は何もしません。

-a[-] 加速型マウス使用の有無を指定します
        -a は加速型マウスを使用します（デフォルト）。
        -a-は定速型マウスを使用します。

-b[-] マウスの種類を指定します(バス／シリアル共用版のみ使用可能)
        -b はバスマウスを使用します（デフォルト）。
        -b-はシリアルマウスを使用します。

-c マウスドライバの組み込み状態を調べます
        マウスドライバの組み込み状態を ERRORLEVEL として戻します。

        ERRORLEVEL の値は次の通りです。
                0 : アスキー版／マイクロソフト版ドライバが組み込まれている。
                1 : ＮＥＣ版ドライバが組み込まれている。
                2 : マウスドライバは組み込まれていない。

        このオプションは、マウスドライバを必要とするアプリケーションの
        起動時に、バッチファイル中でマウスドライバの組み込み状態を調べ
        ることなどに使用できます。

-l[-] 左手用マウスドライバに設定します
	マウスの左右ボタンを逆転します。
	-l はマウス右ボタンを左、左ボタンを右として処理します。
	-l-は通常の設定です。（デフォルト）

        マウスを左手で利用する場合などに便利な機能です。

-m メッセージ出力を禁止します
        メッセージの出力を禁止します。

-s<num> ソフトウェア割り込みベクタ番号を指定します
        ソフトウェア割り込みベクタ番号を次の値に指定します。

                -s33    33h（デフォルト）
                -s40    40h
                -s41    41h
                -s42    42h

        （-s33h,...,-s42hと指定しても同じです。）

        なお、33h以外を指定して常駐した場合は、解放時にも-sオプションで
        番号を指定しなければなりません。

        例）
                QMOUSE -z -s40          40h として常駐する
                QMOUSE -r -s40          40h のドライバを常駐解放する

        ソフトウェア割り込みベクタ番号を変えることにより複数の Q's MOUSE を
        常駐できますが、同時に２つ以上のカーソルを表示することはできません。
        シリアルマウスとバスマウスのカーソルを同時に表示した場合、画面に
        ゴミをまき散らすかまたはハングアップするでしょう。
        複数ドライバの同時使用について、次のマシンで動作確認済みです。

                EPSON 286V      画面にゴミをまき散らす。
                PC9801RS        ハングアップする。

-h<num> バスマウスハードウェア割り込みベクタ番号を指定する
        バスマウスハードウェア割り込みベクタ番号を次の値に指定します。

                -h15    15h（デフォルト）
                -h14    14h
                -h12    12h
                -h11    11h

        （-h15h,...,-h11hと指定しても同じです。）

-t{0|1|2|3} ハードウェア割り込み間隔を指定する
        ハードウェア割り込み間隔を次の値に設定します。

                -t0     120Hz    8ms（デフォルト）
                -t1      60Hz   16ms
                -t2      30Hz   34ms
                -t3      15Hz   67ms

        割り込み間隔は、短いほどマウスの動きを正確にとらえますが、デバイス
        ドライバのオーバーヘッドが大きくなります。

-i{1～15} 初期カーソル色を指定する
        マウスドライバの初期化ファンクションの実行時に設定するカーソル色を
        指定します。
        デフォルト値は -i15 です。

        出力プレーンからカーソル色を次の方法で簡単に求めることができます。

                値 : プレーン　　　セグメント
                 1 : 青プレーン    A800H
                 2 : 赤プレーン    B000H
                 4 : 緑プレーン    B800H
                 8 : 拡張プレーン  E000H

        出力するプレーンの値を合計したものをカーソル色として指定します。

        例）
                青プレーンと緑プレーンに出力する場合（実際は水色になる）、
                1+4=5 なので -i5 と指定します。

                QMOUSE -i5 -z           初期カーソル色を水色として常駐する
                QMOUSE -j               カーソル出力テストを行う

-x<num> 初期カーソル位置水平座標を指定する
        マウスドライバの初期化ファンクションの実行時に設定するカーソル位置
        水平座標を指定します。
        <num> は０以上６４０未満のみ有効です。
        画面の左端が０で右端が６３９です。
        デフォルト値は -x320 です。

        初期カーソル位置指定機能は、例えば FDM(yohtamu氏の作品) や
        WCD(くわじ氏の作品) などで起動時の位置を変更したい場合に使用できます。
        マウスの接続の有無に関わらずつねに WCD を常駐している方などでカーソル
        がちょっと邪魔だという方には便利でしょう。

-y<num> 初期カーソル位置垂直座標を指定する
        マウスドライバの初期化ファンクションの実行時に設定するカーソル位置
        垂直座標を指定します。
        <num> は０以上４００未満のみ有効です。
        画面の上端が０で下端が３９９です。
        デフォルト値は -y200 です。

-j[-] カーソル表示テストを行う
        マウスドライバの初期化ファンクションを実行し、
        -j はカーソルを表示します。
        -j-はカーソルを消去します。
        設定したパラメータをチェックする時などに使用できます。
        Q's MOUSE が常駐していない場合は何もしません。

        またグラフィック画面の表示が停止状態になっていたりパレットが見えな
        い色に設定されていた場合などはカーソルが表示されないこともあります。
        その時には、QMOUSE -g でグラフィック画面を初期化した後に再度
        試して下さい。

-q Q's MOUSE の組み込み状態を調べる
        Q's MOUSE の組み込み状態を ERRORLEVEL として戻します。
        ERRORLEVEL の値
                0 : Q's MOUSE が組み込まれている。
                1 : Q's MOUSE は組み込まれていない。

        特定ソフトウェア割り込みベクタへの常駐状態を調べる場合は
        -s<num> オプションとともに使用してください。

        例）
                QMOUSE -q -s40          割り込みベクタ 40h を調べる

-d ハードウェア割り込みを停止する
        常駐マウスドライバのハードウェア割り込みを一時停止します。
        Q's MOUSE が常駐していない場合は何もしません。

        通常、Q's MOUSE を常駐した直後はハードウェア割り込みは停止しており、
        マウスドライバの初期化ファンクションの実行と同時に開始します。

        特定ソフトウェア割り込みベクタへの常駐状態を調べる場合は
        -s<num> オプションとともに使用してください。

-e ハードウェア割り込みを開始する
        常駐マウスドライバのハードウェア割り込みを開始します。
        Q's MOUSE が常駐していない場合は何もしません。

        特定ソフトウェア割り込みベクタへの常駐状態を調べる場合は
        -s<num> オプションとともに使用してください。

-g グラフィック画面を初期化する
        次の動作を順に行います。
                １６色カラーモードに設定する。
                １６色パレットの0～7と8～15を８色モードの値に設定する。
                ボーダーカラーを黒に設定する。
                ８色モードに設定する。
                ８色パレットを初期化する。
                グラフィックの表示は表画面を選択する。
                グラフィックの書き込みは表画面を選択する。
                ＧＲＣＧを用いて表画面をクリアする。
                グラフィック画面の表示を開始する。

        マウスカーソルが表示されなかったり、グラフィック画面をクリアしたい
        場合などに利用してください。

■　おわりに

　Q's MOUSE はフリーソフトウェアです。本プログラムの著作権はＱ太郎が所有
します。本プログラムの販売権は株式会社スキャンシステムが所有します。

　転載・譲渡・複製・刊行・発表などによるプログラムの再配布は、非営利目的
であれば自由に行っても構いません。配布の際は本パッケージに含まれるプログ
ラム全てを同時に行ってください。圧縮ソフトウェアの選択、使用者により作成
したファイル等の添付は自由です。ただしファイルを添付する場合、このプログ
ラムに関連したものでなければなりません。

　本プログラムは性能や価値、特定の目的に対する適合性などの保証は一切あり
ません。万一このプログラムのバグなどによってなんらかの損害が生じたとして
も、作者は一切責任を負いません。本プログラムによりもたらされる結果および
性能に関する問題はすべて使用者側の問題です。

　プログラムおよびマニュアルのバグ・レポート、またその他のご意見・ご希望・
疑問点などが有りましたら、遠慮なくご連絡下さい。
　本プログラムのオリジナルは、ＮＩＦＴＹ－Ｓｅｒｖｅの FGALST にあります。
基本的にバージョンアップはＮＩＦＴＹ－Ｓｅｒｖｅのものに限り行いますので、
他のネットに転載された方はフォローを宜しくお願いします。
　連絡は以下のＩＤへのメール、またはＮＩＦＴＹ－Ｓｅａｒｖｅの FGALST の
会議室 "デバドラ･メモリ･環境関連" へお願いします。

ＩＤ
  NIFTY-Serve                                                  QGA01142 Ｑ太郎
  Ｂａｎａｎａ－ＮＥＴ(053-453-0986)                           #91      Ｑ太郎
  ＳＭＣ Networks Toyokawa-City Node(05338-4-7936)             SNT059   Ｑ太郎
