===============================================================================
【名　　称】　Virtual XMS/EMS/VCPI Memory Server ＶＥＭ４８６  Version 1.29N
【登 録 名】　VEM486N1.LZH
【著作権者】　K.Ogino (VYC12172)
【動作環境】　３８６以上の98シリーズまたは互換機
【転    載】  不可
【検索キー】  %VYC12172 , $PC9801 , VEM486 , メモリドライバ
【作成方法】　LHA E VEM486N1.LZH
-------------------------------------------------------------------------------
【紹介】

XMS / EMS / VCPI に対応のメモリドライバです。特徴は、

・UMBに常駐するので、メインメモリの常駐量が ０ﾊﾞｲﾄ！
	これがいちばんの特徴。
	
・UMBの常駐量は112ﾊﾞｲﾄ程度。
	
・XMSの速度はまあまあ(^^;で、割り込み禁止時間が少ないです。
	このため普通はXMSが文字化けの原因とはなりにくい。
	
・ちょっとした機能がある
        パレット取得、ノートパレットへの変換、BIOS-ROMのRAM化、HDD-ROM移動 等
        また、外部プログラムからのI/Oポート等の監視も可能。
	
・ＣＰＵ載せ替え機種も大丈夫。
	IBM486SLC2/BL2/BL3、CX486SLC/SLC2/SRx2/DLC/DRx2/DX2のキャッシュ制御を
	VEM486本体のみで可能です。当然、常駐させる必要もありません。

   是非試してみて下さい。９８ユーザー必携。 (^^)/

===============================================================================

※ ファイル名を【VEM486N1.LZH】と指定してダウンロードして下さい.
